ABDELAL01|Alaa|Abdelnaby|1990|1994|240|1968-06-24
ABDULKA01|Kareem|Abdul-jabbar|1969|1988|225|1947-04-16
ABDULMA01|Mahmo|Abdul-rauf|1990|2000|162|1969-03-09
ABDULTA01|Tariq|Abdul-wahad|1997|2002|223|1974-11-03
ABDURSH01|Shareef|Abdur-rahim|1996|2007|225|1976-12-11
ABERNTO01|Tom|Abernethy|1976|1980|220|1954-05-06
ABLEFO01|Forest|Able|1956|1956|180|1932-07-27
ABRAMJO01|John|Abramovic|1946|1947|195|1919-02-09
ACKERAL01|Alex|Acker|2005|2008|185|1983-01-21
ACKERDO01|Donald|Ackerman|1953|1953|183|1930-09-04
ACRESMA01|Mark|Acres|1987|1992|220|1962-11-15
ACTONCH01|Charles|Acton|1967|1967|210|1942-01-11
ADAMSAL01|Alvan|Adams|1975|1987|210|1954-07-19
ADAMSDO01|Don|Adams|1970|1976|210|1947-11-27
ADAMSGE01|George|Adams|1972|1974|210|1949-05-15
ADAMSMI01|Michael|Adams|1985|1995|162|1963-01-19
AdamsHa01|Hassan|Adams|2006|2008|220|1984-06-20
ADDISRA01|Rafael|Addison|1986|1996|215|1964-07-22
ADELMRI01|Rick|Adelman|1968|1974|175|1946-06-16
AfflaAr01|Arron|Afflalo|2007|2009|215|1985-11-15
AgerMa01|Maurice|Ager|2006|2008|202|1984-02-09
AGUIRMA01|Mark|Aguirre|1981|1993|232|1959-12-10
